# maze-kata-client

./: README.md  pom.xml  readme.txt
src/main/java/com/jys/maze/: MazeKata.java
src/main/java/com/jys/maze/builder/: AbilitiesBuilder.java  GridBuilder.java  MazeBuilder.java
src/main/java/com/jys/maze/client/: MazeClient.java
src/main/java/com/jys/maze/connector/: IRConnector.java
src/main/java/com/jys/maze/model/: Abilities.java  Maze.java
src/main/java/com/jys/maze/solver/: AutoMaze.java  AutoSolver.java
src/test/java/com/jys/maze/builder/: AbilitiesBuilderTest.java  GridBuilderTest.java  MazeBuilderTest.java
src/test/java/com/jys/maze/client/: MazeClientTest.java
src/test/java/com/jys/maze/connector/: IRConnectorTest.java
src/test/java/com/jys/maze/model/: AbilitiesTest.java  MazeTest.java
